upstream web {
    server web:8080;
}

server {
    listen 80;
    server_name 77.232.136.236 www.77.232.136.236;
    location / {
        proxy_pass http://web;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
