upstream web {
    server web:8080;
}

server {
    listen 80;
    listen 443 ssl;
    server_name glocs.ru www.glocs.ru;
    ssl_certificate /etc/letsencrypt/live/glocs.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/glocs.ru/privkey.pem;
    location / {
        proxy_pass http://web;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
